# TensometerPoltter

./: App.xaml  App.xaml.cs  TensometerPoltter.csproj  TensometerPoltter.sln
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: BaseCommand.cs
Models/: TensCalcFuns.cs  UDPModel.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
